<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corretora Rebeca Almeida</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="cards.html">Meus Serviços</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>  
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="titulo_nome">Rebeca Almeida</h1>
            <h2 class="apresentacao__conteudo__titulo">Muito Prazer! Sou sua Consultora Imobiliária:<strong class="titulo-destaque"> Guiando você para o lar ideal!</strong></h2>
            <p class="apresentacao__conteudo__texto">Olá! Sou a Rebeca Almeida, corretora de imóveis. Sou apaixonada por ajudar as pessoas a encontrarem o imóvel perfeito. Com 7 anos de experiência no mercado imobiliário, tenho um profundo conhecimento dos bairros da Zona Norte e estou sempre atualizada sobre as tendências do mercado. Cada imóvel tem uma história, e eu estou aqui para ajudar você a encontrar o que mais combina com você.</p>
            <a class="apresentacao__conteudo__textlink" href="https://wa.link/bc2iu0">Clique aqui e converse comigo para um atendimento personalizado.</a>
                
            <a class="cabecalho__menu__link" href="cards.html">Clique aqui.</a>  
            <div class="apresentacao__links">

                <h4 class="apresentacao__links__subtitulo">Acesse também minhas redes:</h4>
                <a class="apresentacao__links__navegacao" href="https://wa.link/bc2iu0"><img src="./assets/whatsapp-30.png"> Whatsapp</a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/gisele-lima-tech/"><img src="./assets/linkedin.png"> LinkedIn</a>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/gica.lima7?igsh=MWkwYXZmYnhmeHk4eA%3D%3D&utm_source=qr"><img src="./assets/instagram.png"> Instagram</a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/becaalmeida_dark.png" alt="Rebeca Almeida sorrindo">
    </main>
    <footer class="rodape">
        <a class="apresentacao__links__navegacao" href="https://wa.link/7bpfpd">Desenvolvido por Gisele Lima</a>
    </footer>
</body>
</html>
